# Homework1-ArtemisI

./: .jqwik-database  build.gradle  settings.gradle
src/main/java/: CreateStrings.java
src/main/java/JavaCode/: CombineString.java  CreateStrings.java  Main.java  Palindrome.java
src/test/java/JavaTest/: CreativityAndExperienceTest.java  ExploratoryTest.java  ExploratoryTests.java  H1_CreativityAndExperienceTest.java  H1_ExploratoryTest.java  H1_ParamTest.java  H1_SpecificationBasedTest.java  H1_StructuralTest.java  H2_TestHomework2.java  H3_PropertyBased.java  MainTest.java  ParamTest.java  PropertyBased.java  Simple_Test.java  SpecificationBasedTest.java  SpecificationBasedTests.java  StructuralTest.java  TestHomework2.java
