plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext.junitJupiterVersion = '5.9.2'
ext.jqwikVersion = '1.7.3'

dependencies {
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'net.javacrumbs.json-unit:json-unit-assertj:2.36.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.xmlunit:xmlunit-assertj:2.9.0'
    implementation 'io.github.symonk:Property-Assistant:1.1'
    implementation 'com.github.ansell.property-util:property-util:0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    // aggregate jqwik dependency
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"




}

test {
    useJUnitPlatform {
        includeEngines 'jqwik'

        // Or include several Junit engines if you use them
        // includeEngines 'jqwik', 'junit-jupiter', 'junit-vintage'

        // includeTags 'fast', 'medium'
        // excludeTags 'slow'
    }

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}